<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="fa4/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top navbar-padding">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logrocket-logo.png" alt="LogRocket Logo" width="150" height="35">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <button class="nav-link dropdown-toggle" href="#" id="blogDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Blog
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="blogDropdown">
                            <li><a class="dropdown-item" href="#">Dev</a></li>
                            <li><a class="dropdown-item" href="#">Product Management</a></li>
                            <li><a class="dropdown-item" href="#">UX Design</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Podcast</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Meetups</a>
                    </li>
                </ul> 
            </div>
        </div>
    </nav>
<body>
    <main class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="card-title text-center text-md-start">Kotlin multithreading: Comparing .wait(), .sleep(), and .delay()</h2>
                <p class="card-text text-center text-md-start"><small class="text-body-secondary">Ivan Garza<br>Mar 22, 2023</small></p>
                <img class="img-fluid"src="featured post images\kotlin-multithreading.jpg" class="img-fluid rounded-start full-height" alt="Kotlin multithreading">
                <p><br>
                    Multithreading programming is one of those taboo subjects that not many developers enjoy talking about. The complexity of the topic has driven away even experienced programmers for as long as it has been helping us solve problems.
                    <br><br>
                    This had been particularly true for the Android platform, especially back when we were predominantly using Java. Between the juggling of different threads, its Handlers and Runners, there was little time for sanity. And let’s not mention the memory leaks.
                    <br><br>
                    When the Android OS was introduced to the world of coroutines by the new programming language Kotlin, everything changed. The practice of multithreading programming stopped feeling as intimidating or foreign as it did before. Kotlin and its coroutines allowed for developers to write multithreading code in a cleaner and more efficient way. Check out this article to learn more information on what Kotlin coroutines are and how to use them.
                    <br><br>
                    Kotlin coroutines introduced a new set of keywords and APIs that made multithreading patterns easier to read and ultimately understand. Keywords such as suspend and runBlocking allow for a more human-readable way of understanding what these multithreading APIs do, and allow devs to better establish their expectations. For a deeper explanation on the two keywords mentioned above and their usage, check out this article.
                    <br><br>
                    In this article, I will explore three individual functions that are commonly used in multithreading programming while working in Kotlin: wait(), sleep(), and delay(). As you may have noticed, not all of these three functions actually belong to the Kotlin programming language, but instead we’ll approach this inquiry into the particularities of the multithreading paradigm from a broader perspective.
                </p>
            </div>
        </div>
    </main>
```
<footer class="footer container-fluid footer-expand-lg bg-body-tertiary">
    <div class="py-3 my-4">
        <ul class="nav justify-content-center pb-3 mb-3">
            <li class="nav-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li class="nav-item"><a href="#"><i class="fa fa-android"></i></a></li>
            <li class="nav-item"><a href="#"><i class="fa fa-linux"></i></a></li>
            <li class="nav-item"><a href="#"><i class="fa fa-skype"></i></a><li>
            <li class="nav-item"><a href="#"><i class="fa fa-github"></i></a></li>
            <li class="nav-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="nav-item"><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li class="nav-item"><a href="#"><i class="fa fa-windows"></i></a></li>
            <li class="nav-item"><a href="#"><i class="fa fa-apple"></i></a></li>
        </ul>
        <p class="text-center">Copyright@2024</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
